{
  "name": "stream-json-object",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "jest": "29.5.0",
    "prettier": "2.8.8"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "node-fetch": "3.3.1",
    "stream-json": "1.8.0"
  }
}
